<html>

<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{{ asset('img/favicon.png') }}" type="image/x-icon" />
    <title>pasichDev: Donate</title>
    <link rel="stylesheet" type="text/css" href="/src/style/bulma.css">
    <link rel="stylesheet" type="text/css" href="/src/style/style.css">
    <script type="text/javascript " src="{{ asset( 'js/js.js') }} "></script>
    <script src='https://www.google.com/recaptcha/api.js?hl=ru'></script>
</head>

<body>

    <nav class="navbar has-background-black-ter" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <div class="navbar-item">
                    <img src="/src/image/pD.svg" width="32" height="32"></div>
                <a role="button" class="navbar-burger burger has-text-white-ter" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a href="/" class="navbar-item has-text-grey">
                                 Главная</a>
                    <a href="/donate" class="navbar-item  has-text-grey">
                                    Donate
                                 </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="body ">
        <div class="container body_container ">

            <h1>coming soon</h1>
        </div>
    </div>

    <footer class="footer">
        <div class="content has-text-centered">
            <strong class="has-text-warning-dark">
                    pasichDev               
                </strong>
            </br>

        </div>
    </footer>
</body>

</html>